## obligāti parametri


# taka uz SHACL failu, kuru parsēs un ierakstīs ViziQuer DB
#INPUT_FILE=../shacl-samples/DBpedia_SHACL_2023_processed.ttl
#INPUT_FILE=D:/Downloads/QueryDistinct.n3
INPUT_FILE=./shacl-samples/test_SHACL.ttl

# DB konkekcijas dati uz data shape server datubāzi
DB_URL=postgres://rdfmeta:Str7Sjfy43238@localhost:5433/rdfmeta

# DB shēma, kur tiks ierakstīti SHACL faila dati
#DB_SCHEMA=dbpedia_shacl

DB_HOST=localhost
DB_PORT=5433
DB_USER=rdfmeta
DB_PASSWORD=Str7Sjfy43238
DB_NAME=rdfmeta
DATA_SHAPE_SERVER_URL=http://localhost:9005
SHACL_FILE_PATH=./shacl-samples/test_SHACL.ttl
SCHEMA_NAME=test_SHACL_QSE_SHACL